# Whatsappautodemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fragment/: Deleted.java  Failed.java  Pending.java  Sent.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: zoom.xml
app/src/main/res/drawable/: ic_baseline_cloud_done_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_language_24.xml  ic_baseline_library_add_24.xml  ic_baseline_lock_24.xml  ic_baseline_repeat_24.xml  ic_baseline_watch_later_24.xml  round.xml  style1.xml  style2.xml
app/src/main/res/layout/: activity_home.xml  activity_last.xml  activity_loginpage.xml  activity_main.xml  activity_notify.xml  activity_signinpage.xml  activity_signuppage.xml  activity_smsscheduler.xml  activity_splash.xml  activity_whatsapp_scheduler.xml  activity_whatsappbsns_scheduler.xml  contacts.xml  content.xml  extra.xml  fragment_deleted.xml  fragment_failed.xml  fragment_pending.xml  fragment_sent.xml  header.xml  sms_layout.xml
app/src/main/res/layout-hdpi/: activity_signinpage.xml  activity_signuppage.xml  activity_smsscheduler.xml
app/src/main/res/layout-xxhdpi/: activity_loginpage.xml  activity_smsscheduler.xml  activity_whatsapp_scheduler.xml
app/src/main/res/layout-xxxhdpi/: activity_loginpage.xml  activity_signinpage.xml  activity_smsscheduler.xml  activity_whatsapp_scheduler.xml
app/src/main/res/menu/: contact_picker.xml  lastmenu.xml  mainmenu.xml  menuforfailed.xml  menuforpending.xml  menuforsent.xml  popup.xml  whatsappmenu.xml
app/src/main/res/values/: attrs.xml  dropstrings.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: whatsappservice.xml
(+45 files in other folders)
