<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/main"
        android:checkableBehavior="single"/>

        <item android:id="@+id/lang"
            android:title="@string/language"
            android:icon="@drawable/ic_baseline_language_24"
            >

            <menu>

                <item android:id="@+id/hindi"
                    android:title="@string/hindi">

                </item>
                <item android:id="@+id/eng"
                    android:title="@string/english" />





            </menu>

        </item>

        <item android:id="@+id/profile"
            android:title="@string/profile"
            />





    <group android:checkableBehavior="single"
        android:id="@+id/center">


        <item android:id="@+id/help"
            android:title="Help Center"/>

        <item android:id="@+id/comminuty"
            android:title="Community"/>

        <item android:id="@+id/tutor"
            android:title="Tutorial"/>


    </group>

    <group android:id="@+id/log"
        android:checkableBehavior="single">

        <item android:id="@+id/about"
            android:title="@string/about"/>

        <item android:id="@+id/set"
            android:title="@string/settings"/>

    </group>
</menu>