<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/display_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/display_messageDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message Date"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/display_messageTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message Time"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/display_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="message"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>